<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.rajiv.thala.dataplot"
    android:orientation="vertical">


   <LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="40dp"
            android:id="@+id/graph2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="40dp"
            android:id="@+id/graph3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="40dp"
            android:id="@+id/graph4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>




</LinearLayout>
</ScrollView>