<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajiv.thala.splashscreen">
    <com.whygraphics.gifview.gif.GIFView xmlns:gif_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:background="#43ad0d"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        gif_view:gif_src="asset:finaled" />
</LinearLayout>
